<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        header{
            background-image: linear-gradient(to bottom ,black, white);
            color: white;
            height: 100px;
            text-align: center;
            padding-top: 30px;
        }
        body{
            background-color: black;
        }
        main{
            margin: 0px 30px 0px 30px; 
            background-color: aqua; 
            height: 1000px;
        }
        footer{
            background-color: rgb(255, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        cabeça
    </header>
    <main>
        corpo
    </main>
    <footer>pé</footer>
    
</body>
</html>