<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        div#ds >  a{
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;}

        a{
            
            text-decoration: none;
            color: black;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        menu{
            display: inline-block;
        }

        menu > a{
            display: inline-block;
            margin: 15px;
        }

        menu ul.js{
            display: none;
            list-style-type: none;

        }

        ul.js > li:hover{
            display: block;
        }

    </style>
    

</head>
<body>
    <menu>
        <a href="#">incio</a>
        <div id="ds">
            <a href="#">jogadores</a>
            <ul class="js">
                <li><a href="#" class="js">cs go</a></li>
                <li><a href="#" class="js">valorant</a></li>
            </ul>
        </div>
    </menu>

    
   
    
</body>
</html>