<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d4</title>
    <style>
        table{
            border-collapse: collapse;
            height: 400px;
            width: 600px;
            

        }

        thead th{
            background-color: grey;
            color: white;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;

        }
        tbody, tr, th,td{
            border: 1px solid black;
            text-align: left;
            padding: 3px;
        
        }
        .conf1{
            background-color: grey;
            text-align: left;
            color: white;
            font-weight: bold;
        }     
        
        .conf2{
            text-align: center;
            font-weight: bold;
        }
        td.num{
            text-align: center;
        }

        td.num2{
            background-color: grey;
            text-align: center;
            color: white;

        }
            
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="conf2" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

            </tr>
            <tr>
                <th colspan="4" class="conf1" scope="col">Média de Exatas</th>
                <td class="num2">0.0</td>
            </tr>
            <tr>
                
                    <th rowspan="2" class="conf2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

            </tr>
            <tr>
                <th colspan="4" class="conf1" scope="row">Média de Humanas</th>
                <td class="num2">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>